[Parent_Config]
relative_path = "../finna/contentsecuritypolicy.ini"
merge_array_settings = true

[Directives]
;script-src[] = "https://trusted.service.something"

; Dream Broker
frame-src[] = "https://dreambroker.com"

; Facebook
script-src[] = "https://*.facebook.net/"
connect-src[] = "https://*.facebook.net/"
frame-src[] = "https://*.facebook.com/"

; Kirjastot.fi:n rajapinta:
script-src[] = "https://api.kirjastot.fi"
connect-src[] = "https://api.kirjastot.fi"

; Kirjastot.fi:n upokkeet:
frame-src[] = "https://*.kirjastot.fi"

; olli-suutari-jkl/jyvaskyla.fi.kirjasto
frame-src[] = "https://olli-suutari-jkl.github.io"

; keski-events & news
script-src[] = "https://keski-finna.fi"
connect-src[] = "https://keski-finna.fi"

; Smilee
script-src[] = "'unsafe-eval'"
script-src[] = "https://cdn.smilee.io"
script-src[] = "https://saas.smilee.fi"
connect-src[] = "https://saas.smilee.fi"

; Vimeo
frame-src[] = "https://player.vimeo.com"

; Youtube
frame-src[] = "https://www.youtube.com"

; Soundclound
frame-src[] = "https://w.soundcloud.com"
