<?php
$this->headTitle('Mobiilitehtävät');

$tehtavatPath = __DIR__ . '/tehtavat.json';
$huomaaPath = __DIR__ . '/huomaaTehtavat.json';
$tehtavatData = file_exists($tehtavatPath) ? json_decode(file_get_contents($tehtavatPath), true) : [];
$huomaaData = file_exists($huomaaPath) ? json_decode(file_get_contents($huomaaPath), true) : [];
$kaikkiTehtavat = array_merge($tehtavatData, $huomaaData);
$jsonData = json_encode($kaikkiTehtavat);

$initScript = "
    var otsikotRaw = $jsonData;
    var otsikot = otsikotRaw.map(function(group) {
        if (group.lomakkeet) {
            group.lomakkeet.forEach(function(lomake) {
                if (lomake.kysymykset) {
                    lomake.kysymykset.forEach(function(q) {
                        if (typeof q.vastaus === 'string') {
                            if (q.vastaus.indexOf('^') === -1) {
                                q.vastaus = new RegExp('^\\\\s*(' + q.vastaus + ')\\\\s*$', 'i');
                            } else {
                                q.vastaus = new RegExp(q.vastaus, 'i');
                            }
                        }
                    });
                }
            });
        }
        return group;
    });
";
echo $this->assetManager()->outputInlineScriptString($initScript);
?>

<style type="text/css">
    #koepaikka { margin: 0; padding: 0;}
    #ohje { display:none; }
    .tehtava-osio h2 { scroll-margin-top: 20px; }
    .tehtava-lista {
        list-style: none;
        margin-left: .5em;
        font-size: 1.1em;
        font-weight: 500;
    }
    .tehtava-lista li {
        margin: 0;
        padding: 0;
    }
    .tehtava-lista li a {
        display: inline-flex;
        align-items: center;
        padding-top: 0.2em;
        width: 100%;
    }
    .tehtava-lista li a:hover {
        background: rgba(0,0,0,0.03);
        border-radius: 4px;
    }
    .tehtava-lista li i {
        font-size: 0.7em;
        margin-right: 8px;
        position: relative;
        top: 0; 
    }
    .btn-tarkista {
        margin-left: 5px;
        margin-bottom: 2px;
    }
    @media (max-width: 500px) {
        .btn-tarkista {
            display: block;
            width: 100%;
            margin-top: 1em;
            margin-left: 0; 
            padding: 5px;
        }
        input[type='text'].vastaus-kentta {
            max-width: 100%;
            width: 100%;
        }
    }
    .boksi { margin-top: .75em; margin-bottom: .75em; border-radius: 7px; padding: 10px; background: #ffffcc; border: 2px solid #FDD267; }
    .oikea { border-radius: 7px; margin-top: 5px; padding: 10px; background: #BEF781; border: 2px solid #A2C75F; }
    .vaara { border-radius: 7px; margin-top: 5px; padding: 10px; background: #f8d7da; border: 2px solid #E95F40; }
    .vaara input:focus {
        outline: none;
        border-color: #E95F40;
        box-shadow: 0 0 5px rgba(233, 95, 64, 0.5);
    }
    input[type='text'] { padding: 8px; border-radius: 3px; border: 1px solid #717171; width: 100%; max-width: 300px; }
    .bottom-info-nav { 
        display: flex; 
        justify-content: space-between; 
        align-items: flex-start;
        margin-top: 1em;
        width: 100%;
    }
    .link-to-about { margin-top: .1em; text-align: right; margin-left: auto; }
    .palaa-alkuun { font-size: 1.15em; }
    html { scroll-behavior: smooth; }
</style>

<div class="krstl-container">
    <h1 id="otsikko">Ladataan...</h1>
    <div id="ohje" class="infobox">
        <p>Etsi vastaukset kirjastosalista sekä <a href="https://keski.finna.fi" target="_blank">verkkokirjastosta</a>.</p>
        <p>Huom! Jos suljet tämän sivun, vastauksesi katoavat. Avaa verkkokirjasto toiseen välilehteen tai tee yhdessä parin kanssa. Oikeat vastaukset näkyvät vihreinä, väärät punaisina. 
        <a href="https://play2.qbrick.com/qplayer/index.html?accountId=AccR0tgF9CDCUS0dTelfJoUHg&mediaId=0ffdbebe-04d9-45c9-9a5c-7843477d277d&configId=05864968-3366-4dc8-b4ac-d690adc49bc8&autoplay=true&sharing=true&downloadMedia=false&repeat=false&mute=false" target="_blank">Opastusvideo kirjan paikantamisesta kirjastossa (kesto 44 s)</a>. </p> 
        <p>Kun olet vastannut kaikkiin kysymyksiin oikein, olet selvittänyt radan!</p>
    </div>
    <button type="button" class="btn btn-primary palaa-alkuun" style="display:none; margin-bottom: .75em;">
        <i class="fa fa-chevron-left"></i> Palaa tehtävienvalintaan
    </button>
    <div id="koepaikka">
        <noscript>Tämä sivu vaatii JavaScriptin toimiakseen.</noscript>
    </div>
    <div class="bottom-info-nav">
        <button type="button" class="btn btn-primary palaa-alkuun" style="display:none; margin-top: .75em;">
            <i class="fa fa-chevron-left"></i> Palaa tehtävienvalintaan
        </button>
        <p class="link-to-about">
            <a href="<?= $this->url('content-page', [
            	'page' => 'mobiilitehtavat-info',
            ]) ?>" target="_blank">Tietoa mobiilitehtävistä</a><br />
        </p>
    </div>
    <div class="modal fade" id="confirmReturnModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="confirmModalTitle" style="margin-top:0;">Vahvistus</h2>
                    <button type="button" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Sulje" style="border: none"></button>
                </div>
                <div class="modal-body" id="confirmModalBody">
                    <p>Osa vastauksista puuttuu tai on virheellisiä. Haluatko varmasti palata ja nollata lomakkeen?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" data-bs-dismiss="modal" style="width: 110px;">En</button>
                    <button type="button" class="btn btn-primary" id="confirmExitBtn" style="margin-left: 1em; width: 110px;">Kyllä</button>
                </div>
            </div>
        </div>
    </div>
</div>

<?php
$engineLogic = <<<JS
var oldHash = "";
var vastaukset = [];

var formStub = '<form class="tarkistus-lomake"><input type="text" class="vastaus-kentta" /> <button type="submit" class="btn btn-primary btn-tarkista">Tarkista</button></form>';

function smoothScrollTo(elementId) {
    const element = document.getElementById(elementId);
    if (!element) return;
    const offset = 100;
    const bodyRect = document.body.getBoundingClientRect().top;
    const elementRect = element.getBoundingClientRect().top;
    const elementPosition = elementRect - bodyRect;
    const offsetPosition = elementPosition - offset;

    window.scrollTo({
        top: offsetPosition,
        behavior: 'smooth'
    });
}

function tarkistaKysymys(inputElement, logicType = 'blur') {
    if (!inputElement) return;
    const form = inputElement.closest('form');
    if (!form) return;

    const allForms = Array.from(document.querySelectorAll('.tarkistus-lomake'));
    const index = allForms.indexOf(form);
    const val = inputElement.value.trim();
    const div = form.parentElement;

    if (index === -1 || !vastaukset[index]) return;

    const isCorrect = vastaukset[index].test(val);

    if (isCorrect) {
        div.className = "oikea";
        const btn = form.querySelector('button');
        if (btn) btn.disabled = true;
        if (logicType === 'input' || logicType === 'submit') {
            inputElement.blur();
        }
    } else {
        const btn = form.querySelector('button');
        if (btn) btn.disabled = false;

        if (logicType === 'blur') {
            div.className = (val.length === 0) ? "boksi" : "vaara";
        } else if (val.length === 0) {
            div.className = "boksi";
        }
    }
}

function kont() {
    oldHash = window.location.hash;
    const hash = window.location.hash.substring(1);

    if (!hash) {
        naytaIndeksi();
    } else {
        let foundTask = false;
        otsikot.forEach(g => {
            g.lomakkeet.forEach(l => {
                if (l.llid === hash) {
                    naytaLomake(l);
                    foundTask = true;
                }
            });
        });

        if (!foundTask) {
            const isLandmark = otsikot.some(g => g.slug === hash);
            if (isLandmark) {
                naytaIndeksi();
                smoothScrollTo(hash);
            } else {
                naytaIndeksi();
            }
        }
    }
}

function naytaLomake(lomake) {
    document.getElementById("otsikko").innerHTML = lomake.otsikko;
    document.getElementById("ohje").style.display = "block";

    document.querySelectorAll(".palaa-alkuun").forEach(btn => {
        btn.style.display = "inline-block";
    });

    const kp = document.getElementById("koepaikka");
    kp.innerHTML = "";
    vastaukset = [];

    lomake.kysymykset.forEach(k => {
        const div = document.createElement('div');
        div.className = "boksi";
        div.innerHTML = "<p><strong>" + k.kysymys + "</strong></p>" + formStub;
        vastaukset.push(k.vastaus);
        kp.appendChild(div);
    });
    window.scrollTo(0, 0);
}

function naytaIndeksi() {
    document.getElementById("otsikko").innerHTML = "Mobiilitehtävät";
    document.getElementById("ohje").style.display = "none";

    document.querySelectorAll(".palaa-alkuun").forEach(btn => {
        btn.style.display = "none";
    });

    const kp = document.getElementById("koepaikka");
    kp.innerHTML = "";

    otsikot.forEach(group => {
        const div = document.createElement('div');
        div.className = "tehtava-osio infobox";
        const landmarkId = group.slug || group.otsikko.toLowerCase().replace(/\s+/g, '-');

        let html = "<h2 id='" + landmarkId + "'>" + group.otsikko + "</h2><ul class='tehtava-lista'>";

        group.lomakkeet.forEach(l => {
            html += "<li>" +
                        "<a href='#" + l.llid + "'>" +
                            "<i class='fa fa-chevron-right' aria-hidden='true'></i>" +
                            "<span>" + l.lomake + "</span>" +
                        "</a>" +
                    "</li>";
        });
        html += "</ul>";
        div.innerHTML = html;
        kp.appendChild(div);
    });

    const hash = window.location.hash.substring(1);
    if (hash) {
        setTimeout(() => { smoothScrollTo(hash); }, 50);
    }
}

const confirmModalEl = document.getElementById('confirmReturnModal');
const confirmModal = confirmModalEl ? new bootstrap.Modal(confirmModalEl) : null;

document.getElementById('confirmExitBtn')?.addEventListener('click', () => {
    window.location.hash = "";
    confirmModal?.hide();
});

document.addEventListener('input', e => {
    if (e.target.classList.contains('vastaus-kentta')) {
        const form = e.target.closest('form');
        const allForms = Array.from(document.querySelectorAll('.tarkistus-lomake'));
        const index = allForms.indexOf(form);
        const regex = vastaukset[index];
        const patternString = regex.toString();
        if (patternString.includes('.+') || patternString.includes('.*')) {
            return;
        }
        tarkistaKysymys(e.target, 'input');
    }
});

document.addEventListener('focusout', e => {
    if (e.target.classList.contains('vastaus-kentta')) {
        tarkistaKysymys(e.target, 'blur');
    }
});

document.addEventListener('submit', e => {
    if (e.target.classList.contains('tarkistus-lomake')) {
        e.preventDefault();
        tarkistaKysymys(e.target.querySelector('input'), 'blur');
    }
});

window.addEventListener("hashchange", () => {
    if (oldHash !== window.location.hash) kont();
});

// Vahvistusdialogi jos johonkin kenttään on syötetty tekstiä ja osa kentistä on kesken.
document.addEventListener('click', e => {
    const palaaBtn = e.target.closest('.palaa-alkuun');
    if (palaaBtn) {
        const hasUnfinished = Array.from(document.querySelectorAll('.vastaus-kentta')).some(el => {
            const isCorrect = el.closest('.oikea') !== null;
            const hasText = el.value.trim() !== "";
            return hasText && !isCorrect;
        });
        const hasWrong = document.querySelectorAll('.vaara').length > 0;
        if (hasUnfinished || hasWrong) {
            confirmModal?.show();
        } else {
            window.location.hash = "";
        }
    }
});

kont();
JS;
echo $this->assetManager()->outputInlineScriptString($engineLogic);


?>
