/*body {
  background-color: red;
}*/
@brand-primary: #ff6600;
@brand-secondary: #333333;
@brand-third: #007c90;
@brand-fourth: #007c90;


.finna-navbar {
}

.finna-navbar, .navbar-logo {

}

.floating-feedback-btn {
    
}

.introduction .clearfix {
    display: none;
}

.tooltip-button .tooltip-search-local .pull-right {
    margin-left: -30px;
}


header {
    background-color: #BCD4EC;
}

footer {
    display: flex;
    position: static;
    bottom: -20px;
    background-color: #BCD4EC;
    width: 100%;
    padding-bottom: 2em;
    margin-bottom: -15px;
    margin-top: 3em;
    max-height: 400px;
    font-size: 1.15em
}




footer .hidden-print {
}