/*body {
  background-color: red;
}*/

@import "navigation";
@import "searchbar";

html {
    font-size: 1.06em;
    font-family: sans-serif!important;
}

body {
        font-family: 'Open Sans', sans-serif!important;

}

h1, h2, h3, h4, h5, h6, header, section[role=search], footer {
    font-family: 'Lato', sans-serif!important;

}

h1, h2, h3, h4 {

}

.underlined-title {
    padding-bottom: 7px!important;
    padding-left: 9px!important;
    padding-right: 18px!important;
    border-bottom: 2px solid #414141;
}

.infobox h1, .infobox h2, .infobox h3, .content-header {
    text-align: center;
}

footer h1, footer h2, footer h3, footer h4 {
    padding-left: 0!important;
    padding-right: 0!important;
    border-bottom: none
}

.content-navigation-menu h1, .content-navigation-menu h2 {
    border-bottom: none

}

.content-header {

}

p {

}

html, body {
    height: 100%;
}

.btn-uppercase {
    text-transform: capitalize;
    visibility: visible!important;
}

#loginOptions div a {
}

#loginOptions div a:hover {
    border-left: none!important;
    background: #5887f5!important;
}

.btn-primary {
    //background: #6789d8!important;
    //background: #7a9ae7!important;
    background: #4674df!important;
    font-size: 1.07em;
}

.btn-primary:hover {
    //background: #6789d8!important;
    //background: #7a9ae7!important;
    background: #5887f5!important;
}

section[role=main] {

}
footer {
    font-size: 1.2em;
    //background-color: #abc9e7;
    background: #ebebed;
    background: rgb(238,174,202);
    //background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%)!important;
    //background: linear-gradient(-171deg, #A1CFEF, #71B6E5 57%, #B4C526,rgb(255, 205, 68))!important;
    background: rgb(113,164,229);
    background: radial-gradient(circle, rgba(113,164,229,1) 0%, rgb(182, 215, 221) 100%);
    width: 100%;
    padding-top: 2.2em;
    padding-bottom: 2em!important;
    margin-top: 5.5em!important;
    margin-bottom: -40px!important;
    position: static!important;
    bottom: 0!important;
    left: 0!important;
    display: flex;
    height: auto!important;
    min-height: 25vmin; // TO DO: https://keski.finna-test.fi/beta/Feedback/Home has empty space after the footer in 1080 * 1920.
}


footer .container {
    width: 95vmax!important;
    margin-left: 2vmax!important;
    margin-right: 2vmax;
}

.footer-left-side {
    float: left;
    position: relative;
    top: 100px;
    transform: rotate(208deg);
}

.footer-right-side  {
    position: flex-end;
    float: right;
    transform: rotate(-215deg);
    margin-bottom: 50px;
}

@media screen and ( max-width: 1300px ){
    .footer-left-side, .footer-right-side {
        display: none;
    }
}

.footer-container {
    margin-top: 1.6em;
    width: 100%;
    justify-content: space-between;
    display: flex!important;
    margin-left: auto;
    margin-right: auto;
}

.footer-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.footer-links li {
    float: left;
    border-left: solid 1px black;
}

.footer-links li:first-child {
    border-left: none
}

.footer-links li a {
    display: block;
    text-align: center;
    padding: 3px 18px;
}

.footer-links li a:hover {
}

.footer-logo-links li {
    padding: 0 2em;
    border: none;
}


@media screen and ( min-height: 76px ){
    section[role=main] {
        min-height: 60vmin!important;
    }
}


.search-query {

}


.search-form-container .container::before {

}

