/* All custom less-code here */
//== List feed styles
//@list-feed-background: #abc;
//@list-feed-padding: 10px;

 .template-dir-search.template-name-home .search-form-container {
    padding-top: 1em;
    padding-bottom: 1em;
} 


.home-1 {
    padding-top: 10px;
    padding-bottom: 10px;
    & [data-feed="kouvola-iitti"] {
        & img {
            display: none;
        }
        & .list-feed.with-image {
            & .title {
                width: 100%;
                line-height: 1.2em;
                margin-bottom: 15px;
                color: #0000b5;
            }
            & li:first-child {
                & img {
                    display: block;
                }
                & .title {
                    width: 50%;
                }
            }
        }
    }
    
            & [data-feed="kotka-hamina"] {
        & img {
            display: none;
        }
        & .list-feed.with-image {
            & .title {
                width: 100%;
                line-height: 1.2em;
                margin-bottom: 15px;
                color: #0000b5;
            }
            & li:first-child {
                & img {
                    display: block;
                }
                & .title {
                    width: 50%;
                }
            }
        }
    }

    
    & .left-column-content {
        & .list-feed {
            & .feed-header {
               width: 100%; 
            }
            & li .title {
                display: block;
                line-height: 1.2em;
                margin-bottom: 15px;
           }
        }
    }
    & .right-column-content {
        padding-bottom: 15px;
        background: none;
        & h2 {
            .feed-container .list-feed .feed-header();
            width: 100%;
        }
    }
}


/* .infobox {
a:link { color: #0000b5; }
}  */

/* Kysymysmerkkipallukan taustaväri */
 i.fa.fa-question-circle-big {
    background-color: #fff;
} 

/* Kirhakemiston pallukka */
i.fa.fa-map-marker {color: #0000b5;}

/* Hävitä palautekupla etusivulta */
.floating-feedback-btn {
   display: none;
}

/* karusellin ohjausnuolet */
.carousel .slick-initialized.slick-slider:not(.slick-vertical) {
    & .slick-prev, .slick-next {
        background: none;
        &:before {
            color: @gray;
        }
    }
    //remove carousel black background color
    & .slick-slide.adjusted-height .wrapper {
        background: transparent;
    }
}

/* Karusellien otsikot ja asemointi */

.carousel .carousel-header {
    background: #595959;
    display: inline-block;
    padding: 15px;
    color: #fff;
}

.slick-list > .slick-track { 
margin-left:0; 
}

/* .carousel .slick-prev, .carousel .slick-next {background-color: #5c97bf;} */

/* Lastensivu */

div#lapset {
    padding-top: 10px;
    padding-bottom: 10px;
    & [data-feed="lapset-kouvola-iitti"] {
        & img {
            display: none;
        }
        & .list-feed.with-image {
            & .title {
                width: 100%;
                line-height: 1.2em;
                margin-bottom: 15px;
            }
            & li:first-child {
                & img {
                    display: block;
                }
                & .title {
                    width: 50%;
                }
            }
        }
    }
    
            & [data-feed="lapset-kotka-hamina"] {
        & img {
            display: none;
        }
        & .list-feed.with-image {
            & .title {
                width: 100%;
                line-height: 1.2em;
                margin-bottom: 15px;
            }
            & li:first-child {
                & img {
                    display: block;
                }
                & .title {
                    width: 50%;
                }
            }
        }
    }
}

/* Alt etusivu */

div#tapahtumakaruselli {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
    color: #0000b5;
}
    & [data-feed="kouvola-iitti"] {
        & img {
            display: none;
        }
        & .list-feed.with-image {
            & .title {
                width: 100%;
                line-height: 1.2em;
                margin-bottom: 15px;
                color: #0000b5;
            }
            & li:first-child {
                & img {
                    display: block;
                }
                & .title {
                    width: 50%;
                }
            }
        }
    }
    
            & [data-feed="kotka-hamina"] {
        & img {
            display: none;
        }
        & .list-feed.with-image {
            & .title {
                width: 100%;
                line-height: 1.2em;
                margin-bottom: 15px;
                color: #0000b5;
            }
            & li:first-child {
                & img {
                    display: block;
                }
                & .title {
                    width: 50%;
                }
            }
        }
    }
}

.tiedotebox {
a:link { color: #0000b5; }
} 

h1.introductionText
{
    font-size: 1.3em;
    padding: 5px 3px 3px 3px;
    color: #fff;
    font-weight: 600;
    background: none;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 1px;
}

/* Tämä muokkaisi lisäotsikkoa, jos sellainen olisi
h3.introductionText {
    color:@brand-secondary;
} */

//Muokataan etusivun tervehdysten tekstialuetta. Jos olisi toinen taso, tämä vaikuttaisi siihenkin
.introduction.clearfix {
    display: inline-block;
    border-radius:10px 10px 10px 10px;
    background: #595959;
    font-color:#fff;
}

//hakuboksi, tuo alun litania varmistaa, että koskee vain etusivua
.template-name-home.searchbox {
    margin-top: 2em;
}

/* Syöte */
.ajankohtaista {
font-size: medium;
a:link { color: #0000b5; }
}

/* Tervetuloa */
.tervetuloa {
a:link { color: #0000b5; }
}

/* Selaa-palkin marginaali */
.browsebar nav.navbar .nav-wrapper {
    margin-left: 0px;
}

/* Selaa-palkin Kyyti-kirjastot -painikkeen taustaväri ja määritykset */
.browsebar .browse-link {
    background-color:   #bff5a8; 
}

@media (max-width: @screen-xs-max) { 
   .browsebar nav.navbar { 
      width: 55%;
   }
 }

/* Don't print link hrefs */
@media print {
  a[href]:after {
    content: none
  }
}
